#
# Ganglia monitoring system php web frontend
#

Alias /ganglia /usr/share/ganglia

<Location /ganglia>
  # Require local
  # Require ip 10.1.2.3
  # Require host example.org
  AuthType basic
  AuthName "Ganglia web UI"
  AuthBasicProvider file
  AuthUserFile "/etc/httpd/auth.basic"
  Require user adminganglia
</Location>
